intelligence=['असामयिक',  'जिज्ञासु', 'प्रतिभाशाली', 'आविष्कारशील', 'चतुर', 'अनुकूलनीय', 'चिंतनशील',
'समझदार', 'सहज', 'जिज्ञासु', 'विवेकपूर्ण', 'विश्लेषणात्मक', 'उपयुक्त', 'आदरणीय', 'कल्पनाशील',
'चतुर', 'विचारशील', 'बुद्धिमान', 'स्मार्ट', 'सरल', 'चतुर', 'प्रतिभाशाली', 'तार्किक', 'बुद्धिमान']

appearance=['आकर्षक', 'कामुक', 'शरमाना', 'घरेलू', 'मोटा', 'कामुक', 'भव्य', 'पतला', 'गंजा', 'एथलेटिक', 'फैशनेबल', 'मोटा', 'बदसूरत', 'मांसल', 'पतला', 'कमजोर', 'सुंदर', 'स्वस्थ', 'आकर्षक', 'मोटा', 'कमजोर', 'पतला', 'मजबूत']

strength=['शक्ति', 'मजबूत', 'आत्मविश्वास', 'प्रभावशाली', 'शक्तिशाली', 'आदेश',  'बोल्ड', 'सफल', 'विजयी', 'नेता', 'चिल्लाना', 'गतिशील', 'विजेता']

weakness=['कमजोर', 'आत्मसमर्पण', 'डरपोक', 'कमजोर', ' बुद्धिमान', 'पीछे हटना', 'उपज', 'विफलता', 'शर्मीला', 'पीछा करना', 'खोना', 'नाजुक', 'भयभीत', 'हारे हुए']

maths=['गणित', 'बीजगणित', 'ज्यायामिति', 'कलन', 'समीकरण', 'गणना', 'संख्या', 'जोड़']

arts=['कविता', 'कला', 'नृत्य', 'साहित्य', 'उपन्यास', 'नाटक', 'मूर्तिकला']

career=["कार्यकारी", "प्रबंधन", "पेशेवर", "निगम", "वेतन", "कार्यालय",
"व्यापार", "कैरियर"]

family=["घर", "बच्चे", "परिवार",
 "विवाह", "शादी", "रिश्तेदार"]